body{
    background-color: white;
    font-family: "Open Sans";
    margin: 0px;
}

p{
    text-align: center;
    margin: auto;

}

.banner{
    width: 100%;
    height: 100vh;
    background-color: rgb(255, 255, 255);
    margin: auto;
    font-family: "Open Sans";

}

.navbar{
    font-family: "Open Sans";
    width: 90%;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    padding: 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    width:275px;
    cursor: pointer;
}

.navbar ul{
    list-style-type: none;
    padding:0px
}

.navbar a{
    color: black;
    text-decoration: none;
    padding:25px;
    display: block;
    text-align: center;
}

.navbar a:hover{
    color: rgb(252, 10, 10);
    text-decoration: dashed;
}

.navbar li{
    float:left;
}

.aboutus{
    position: relative;
    text-align: center;
    color: white;
    overflow: hidden;
    height: 300px;
    margin-bottom: 90px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 90px;
}

.bannerimg{
    border-radius: 35px;
    height: 300px;
    width: 60%;
}

@media screen and (max-width: 767px) {
    .bannerimg {
        border-radius: 35px;
        width: 90%;
        height: 200px;
    }
  }

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.bio{
    float: center;
    max-width: 900px;
    color: #414547;
    margin-right: auto;
    margin-left: auto;
    margin-top: 69px;
    margin-bottom: 69px;
    font-family: "Open Sans";
    line-height: 1.6;
    padding: 0 20px;
}

footer{
    background-image: linear-gradient( to bottom, #717171, #d3d3d3);;
    padding: 30px;
    text-align: center;
    text-decoration: none;
    color: rgb(0, 0, 0);
}

footer a{
    padding: 15px;
    font-family: "Open Sans";
    color: rgb(0, 0, 0);
    text-decoration: none;
}

footer a:hover{
    font-family: "Open Sans";
    color: red;
    text-decoration: underline;
}


.gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem; /* Adjust this if you want more/less space between items */
    margin: 90px auto;
}

.image-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media screen and (max-width: 767px) {
    .gallery {
        display: inline-block;
        margin-top: 90px;
        margin-bottom: 90px;
        margin-left: auto;
        margin-right: auto;
    }
  }

.image-container .description{
    padding: 15px;
    text-align: center;
}

.image-container img{
    transition: 0.8s;
    border-radius: 15px;
    width: 400px;
}

.image-container .description a{
    transition: 0.3s;
    text-align: center;
    color: #414547;
    text-decoration: none;
}

.image-container .description p{
     max-width: 400px;
    padding: 15px;
    text-align: center;
    color: black;
    text-decoration: none;
}

.image-container .description a:hover{
    color: red;
    transition: 0.3s;
}

.image-container img:hover{
    transform: scale(1.1);
    z-index: 2;
    transition: 0.8s;
}

.fa-brands:hover{
    transform: scale(1.2);
    transition: 0.5s;
} 

.fa-brands{
    transform: scale(1);
    transition: 0.5s;
} 

.container{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.slider-wrapper{
    position: relative;
    max-width: 82rem;
    margin: 50px auto;
    padding: 40px;
}

.slider{
    display: flex;
    aspect-ratio: 16 / 9;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.75rem black;
    border-radius: 35px;
}

.slider img{
    position: relative;
    width: 100%;
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
}

.slider-nav{
    z-index: 15;
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
}

.slider-nav a{
    z-index: 15;
   width: 4rem;
   height: 1.5rem;
   border-radius: 35px;
   background-color: #fff;
   opacity: 0.75;
   transition: opacity ease 250ms; 
}

.slider-nav a:hover{
    opacity: 1;
}

.slide {
    aspect-ratio: 16/9;
    position: relative;
    display: flex;
    flex: 1 0 100%;
    z-index: 10;
    object-fit: cover;
}

.slide img {
    align-items: center;
    position: relative;
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
}

.slide-title {
    z-index: 10;
    position: absolute;
    top: 45%;
    margin-left: 40%;
    margin-right: 40%;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 5px 10px;
    border-radius: 5px;
    text-align: center;
}

.slide-title a{
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-size: 48px;
    color: white;
}


.slider::-webkit-scrollbar {
    display: none;
}

@media screen and (max-width: 768px) {
    .slide-title a {
        font-size: 24px; /* Reduce font size for mobile */
    }
    .slider{
        display: flex;
        aspect-ratio: 16 / 9;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;
        border-radius: 0px;
    }
    .slider-wrapper{
        position: relative;
        width: 100%;
        height: 42rem;
        margin-left: 0px;
        margin-right: 0px;
        margin-top: 40px;
        margin-bottom: 45px;
        padding: 20px;
    }

    .slide {
        position: relative;
        display: flex;
        flex: 1 0 100%;
        z-index: 10;
        align-items: center;
        justify-content: center;
    }
    
    .slide img {
        position: relative;
        flex: 1 0 100%;
        scroll-snap-align: start;
        object-fit: cover;
    }
}
